ConcurrentHashMap;clear;0.9956359999923734;2128.0;
ConcurrentHashMap;containsKey;1.2101746666691422;2131.8333333333335;
ConcurrentHashMap;containsValue;7.062540833328967;2631.1666666666665;
ConcurrentHashMap;entrySet;0.9516806666651974;2135.3333333333335;
ConcurrentHashMap;get;1.4533793333345482;2094.1666666666665;
ConcurrentHashMap;keySet;1.0459694999978335;2123.0;
ConcurrentHashMap;put;0.9783321666667083;2134.1666666666665;
ConcurrentHashMap;putAll;1.087493999992148;2121.0;
ConcurrentHashMap;remove;0.9927469999965979;2122.6666666666665;
ConcurrentHashMap;values;1.1417541666645168;2123.6666666666665;
ConcurrentHashMap;iterateAll;1.1493528333376162;2129.8333333333335;
ConcurrentHashMap;clear;8.460113500002384;2541.0;
ConcurrentHashMap;containsKey;8.478658000007272;2489.1666666666665;
ConcurrentHashMap;containsValue;910.2749735000001;95630.83333333333;
ConcurrentHashMap;entrySet;8.780283500000072;2470.8333333333335;
ConcurrentHashMap;get;8.907908166666553;2424.5;
ConcurrentHashMap;keySet;9.330993666666776;2410.8333333333335;
ConcurrentHashMap;put;9.360992333333343;2444.0;
ConcurrentHashMap;putAll;8.670929333333484;2512.3333333333335;
ConcurrentHashMap;remove;8.646586166666566;2421.6666666666665;
ConcurrentHashMap;values;8.343464833333352;2487.3333333333335;
ConcurrentHashMap;iterateAll;8.728688666666736;2503.5;
ConcurrentHashMap;clear;40.51526883333039;3765.6666666666665;
ConcurrentHashMap;containsKey;31.510324833330134;3229.8333333333335;
ConcurrentHashMap;containsValue;5373.016001166664;603689.5;
ConcurrentHashMap;entrySet;35.91277066666711;3360.5;
ConcurrentHashMap;get;35.53050750000208;3348.6666666666665;
ConcurrentHashMap;keySet;32.40488666666109;3185.8333333333335;
ConcurrentHashMap;put;33.758982333320695;3312.3333333333335;
ConcurrentHashMap;putAll;36.54107683333374;3415.0;
ConcurrentHashMap;remove;34.15109249999902;3367.5;
ConcurrentHashMap;values;31.54345733332836;3245.3333333333335;
ConcurrentHashMap;iterateAll;33.16493733333482;3377.5;
