ConcurrentSkipListMap;clear;1.0323688333301106;2124.0;
ConcurrentSkipListMap;containsKey;1.3002113333398786;2101.0;
ConcurrentSkipListMap;containsValue;4.541941333339007;2422.3333333333335;
ConcurrentSkipListMap;entrySet;1.0019838333391817;2099.8333333333335;
ConcurrentSkipListMap;get;1.1207886666670674;2104.0;
ConcurrentSkipListMap;keySet;1.0678711666550953;2104.1666666666665;
ConcurrentSkipListMap;put;1.440338000000338;2112.5;
ConcurrentSkipListMap;putAll;1.2334191666692884;2106.1666666666665;
ConcurrentSkipListMap;remove;1.021535166670219;2113.0;
ConcurrentSkipListMap;values;1.0025735000041702;2110.8333333333335;
ConcurrentSkipListMap;iterateAll;1.3451230000015737;2093.5;
ConcurrentSkipListMap;clear;8.842804000000038;2540.8333333333335;
ConcurrentSkipListMap;containsKey;7.327656833333397;2416.8333333333335;
ConcurrentSkipListMap;containsValue;862.0237323333331;110839.0;
ConcurrentSkipListMap;entrySet;7.871195333333162;2345.5;
ConcurrentSkipListMap;get;7.954833833333396;2351.0;
ConcurrentSkipListMap;keySet;7.703287666666559;2373.1666666666665;
ConcurrentSkipListMap;put;7.730255000000398;2348.3333333333335;
ConcurrentSkipListMap;putAll;8.376291999999617;2416.0;
ConcurrentSkipListMap;remove;7.6050211666667265;2390.6666666666665;
ConcurrentSkipListMap;values;7.687489666667413;2383.8333333333335;
ConcurrentSkipListMap;iterateAll;7.576182000000093;2425.0;
ConcurrentSkipListMap;clear;40.65898633333078;3734.6666666666665;
ConcurrentSkipListMap;containsKey;32.054433333323686;3293.0;
ConcurrentSkipListMap;containsValue;4427.512878166667;603889.3333333334;
ConcurrentSkipListMap;entrySet;30.165120333336137;3235.3333333333335;
ConcurrentSkipListMap;get;31.356221500003205;3268.1666666666665;
ConcurrentSkipListMap;keySet;30.505096666670095;3216.8333333333335;
ConcurrentSkipListMap;put;33.2610983333337;3284.5;
ConcurrentSkipListMap;putAll;34.034545833337084;3638.5;
ConcurrentSkipListMap;remove;31.774576999998924;3287.3333333333335;
ConcurrentSkipListMap;values;30.791137833337416;3223.3333333333335;
ConcurrentSkipListMap;iterateAll;31.087371500000398;3333.5;
