CopyOnWriteArrayList;add;1.1478576666668232;2103.3333333333335;
CopyOnWriteArrayList;remove;1.206329166667274;2124.3333333333335;
CopyOnWriteArrayList;addAll;0.46724449999965145;2086.8333333333335;
CopyOnWriteArrayList;contains;1.3984681666685599;2197.3333333333335;
CopyOnWriteArrayList;removeAll;5.965097833332645;2627.6666666666665;
CopyOnWriteArrayList;iterator;0.4945068333339198;2076.3333333333335;
CopyOnWriteArrayList;containsAll;0.6744994999996076;2089.5;
CopyOnWriteArrayList;toArray;0.5608520000011291;2073.6666666666665;
CopyOnWriteArrayList;clear;0.4935199999987769;2073.0;
CopyOnWriteArrayList;addI;1.1141456666664453;2130.6666666666665;
CopyOnWriteArrayList;addAllI;0.6744891666652014;2063.5;
CopyOnWriteArrayList;getI;0.5432536666667147;2079.3333333333335;
CopyOnWriteArrayList;indexOfI;0.5890910000016447;2077.5;
CopyOnWriteArrayList;lastIndexOfI;0.8003844999996849;2088.1666666666665;
CopyOnWriteArrayList;setI;1.245951333334233;2119.5;
CopyOnWriteArrayList;sublist;0.5444540000001629;2073.5;
CopyOnWriteArrayList;listIterator;0.5184223333320309;2075.8333333333335;
CopyOnWriteArrayList;listIteratorI;0.5922953333320038;2080.0;
CopyOnWriteArrayList;removeI;0.9105021666679628;2138.0;
CopyOnWriteArrayList;iterateAll;0.598612500000551;2069.0;
CopyOnWriteArrayList;add;52.85886633333333;6529.666666666667;
CopyOnWriteArrayList;remove;52.364888166664365;6494.833333333333;
CopyOnWriteArrayList;addAll;3.4411418333329493;2274.1666666666665;
CopyOnWriteArrayList;contains;131.66378800000044;14889.166666666666;
CopyOnWriteArrayList;removeAll;773.7044883333365;68805.66666666667;
CopyOnWriteArrayList;iterator;3.553517500004091;2272.0;
CopyOnWriteArrayList;containsAll;13.818878166668583;3209.6666666666665;
CopyOnWriteArrayList;toArray;3.2929586666674973;2281.3333333333335;
CopyOnWriteArrayList;clear;2.9537761666676183;2302.1666666666665;
CopyOnWriteArrayList;addI;60.51023383333571;7273.5;
CopyOnWriteArrayList;addAllI;3.7103473333336296;2303.0;
CopyOnWriteArrayList;getI;3.225250166663803;2273.0;
CopyOnWriteArrayList;indexOfI;3.29936699999962;2290.0;
CopyOnWriteArrayList;lastIndexOfI;25.805257166665495;4353.166666666667;
CopyOnWriteArrayList;setI;48.817616666669586;6141.833333333333;
CopyOnWriteArrayList;sublist;3.7555440000020703;2214.5;
CopyOnWriteArrayList;listIterator;3.0992838333356;2286.5;
CopyOnWriteArrayList;listIteratorI;3.3658551666667336;2267.0;
CopyOnWriteArrayList;removeI;52.899068166666744;6510.0;
CopyOnWriteArrayList;iterateAll;3.0128786666634064;2301.8333333333335;
CopyOnWriteArrayList;add;1030.3844603333346;95098.33333333333;
CopyOnWriteArrayList;remove;988.167297333331;90818.16666666667;
CopyOnWriteArrayList;addAll;14.71251433332994;2728.8333333333335;
CopyOnWriteArrayList;contains;1934.3784385000035;190247.33333333334;
CopyOnWriteArrayList;removeAll;7727.189137833334;759790.8333333334;
CopyOnWriteArrayList;iterator;13.295125666671083;2721.6666666666665;
CopyOnWriteArrayList;containsAll;187.86836733332407;17987.166666666668;
CopyOnWriteArrayList;toArray;13.439341166667873;2710.8333333333335;
CopyOnWriteArrayList;clear;14.115773666664609;2758.0;
CopyOnWriteArrayList;addI;1102.7121684999972;101589.5;
CopyOnWriteArrayList;addAllI;14.556355499992302;2776.3333333333335;
CopyOnWriteArrayList;getI;13.197926666670051;2705.8333333333335;
CopyOnWriteArrayList;indexOfI;14.387644500001139;2840.1666666666665;
CopyOnWriteArrayList;lastIndexOfI;387.1228031666639;38715.166666666664;
CopyOnWriteArrayList;setI;960.3940835000006;89110.16666666667;
CopyOnWriteArrayList;sublist;13.448313333336651;2721.3333333333335;
CopyOnWriteArrayList;listIterator;13.684468666663937;2735.1666666666665;
CopyOnWriteArrayList;listIteratorI;13.2567241666693;2732.5;
CopyOnWriteArrayList;removeI;975.3307293333346;89628.66666666667;
CopyOnWriteArrayList;iterateAll;13.885355666658143;2705.1666666666665;
