RoleUnresolvedList;add;0.5682983333317679;2092.0;
RoleUnresolvedList;remove;0.7297466666665665;2088.3333333333335;
RoleUnresolvedList;addAll;0.575297000000622;2075.6666666666665;
RoleUnresolvedList;contains;1.2822366666659946;2188.1666666666665;
RoleUnresolvedList;removeAll;6.416900666667061;2683.6666666666665;
RoleUnresolvedList;iterator;0.4769083333315696;2083.0;
RoleUnresolvedList;containsAll;0.7361043333342726;2093.5;
RoleUnresolvedList;toArray;0.6871133333321874;2066.0;
RoleUnresolvedList;clear;0.413086166667199;2085.0;
RoleUnresolvedList;addI;0.832376833333304;2093.6666666666665;
RoleUnresolvedList;addAllI;0.41134633333422244;2087.0;
RoleUnresolvedList;getI;0.5121255000000625;2075.5;
RoleUnresolvedList;indexOfI;0.5050151666679691;2073.1666666666665;
RoleUnresolvedList;lastIndexOfI;0.7380880000006679;2091.6666666666665;
RoleUnresolvedList;setI;0.8121644999991986;2071.0;
RoleUnresolvedList;sublist;0.5637106666678543;2075.0;
RoleUnresolvedList;listIterator;0.5511473333341806;2080.1666666666665;
RoleUnresolvedList;listIteratorI;0.5834758333354936;2080.3333333333335;
RoleUnresolvedList;removeI;0.7583110000002004;2086.6666666666665;
RoleUnresolvedList;iterateAll;0.4992575000008704;2082.5;
RoleUnresolvedList;add;3.6131998333342685;2313.3333333333335;
RoleUnresolvedList;remove;18.40433766666926;3474.0;
RoleUnresolvedList;addAll;3.1697386666637613;2288.1666666666665;
RoleUnresolvedList;contains;130.2662048333344;14851.833333333334;
RoleUnresolvedList;removeAll;780.3445126666678;69908.83333333333;
RoleUnresolvedList;iterator;3.2027996666680942;2295.5;
RoleUnresolvedList;containsAll;14.688649666662968;3154.8333333333335;
RoleUnresolvedList;toArray;3.591257666666934;2255.0;
RoleUnresolvedList;clear;3.4643861666651596;2267.5;
RoleUnresolvedList;addI;20.176483333333938;3655.5;
RoleUnresolvedList;addAllI;3.9660848333345107;2291.0;
RoleUnresolvedList;getI;3.508982666671121;2241.3333333333335;
RoleUnresolvedList;indexOfI;3.733164499998869;2252.3333333333335;
RoleUnresolvedList;lastIndexOfI;25.361236333335302;4368.833333333333;
RoleUnresolvedList;setI;3.3618773333340264;2289.6666666666665;
RoleUnresolvedList;sublist;3.4379476666654227;2264.6666666666665;
RoleUnresolvedList;listIterator;3.6583353333311;2268.5;
RoleUnresolvedList;listIteratorI;3.4307656666690796;2271.3333333333335;
RoleUnresolvedList;removeI;17.583913333333232;3429.3333333333335;
RoleUnresolvedList;iterateAll;2.957977333336506;2304.5;
RoleUnresolvedList;add;15.381063000007998;2801.1666666666665;
RoleUnresolvedList;remove;254.14383950000047;21978.5;
RoleUnresolvedList;addAll;13.903065666667922;2737.6666666666665;
RoleUnresolvedList;contains;1946.7767331666644;190040.0;
RoleUnresolvedList;removeAll;6590.448567833332;617697.6666666666;
RoleUnresolvedList;iterator;12.861511166667091;2764.0;
RoleUnresolvedList;containsAll;179.72619633333306;17315.0;
RoleUnresolvedList;toArray;12.76417033333261;2739.5;
RoleUnresolvedList;clear;14.504018166667569;2758.6666666666665;
RoleUnresolvedList;addI;270.7989095;23745.166666666668;
RoleUnresolvedList;addAllI;15.23313383333334;2721.5;
RoleUnresolvedList;getI;13.69936133333249;2690.6666666666665;
RoleUnresolvedList;indexOfI;15.49169883333343;2769.5;
RoleUnresolvedList;lastIndexOfI;388.3085940000013;38648.5;
RoleUnresolvedList;setI;13.670583166666498;2750.0;
RoleUnresolvedList;sublist;13.456543000000238;2687.6666666666665;
RoleUnresolvedList;listIterator;12.794657333333816;2736.5;
RoleUnresolvedList;listIteratorI;13.261881500001133;2701.6666666666665;
RoleUnresolvedList;removeI;241.95404066666683;20911.5;
RoleUnresolvedList;iterateAll;13.292592500001168;2755.1666666666665;
